{
  "name": "pi-cometix-footer",
  "version": "1.1.3",
  "type": "module",
  "description": "Responsive Cometix-style footer for pi — model, path, git, tokens, cost & task time at a glance.",
  "keywords": [
    "pi",
    "pi-package",
    "footer",
    "statusline",
    "terminal",
    "nerd-fonts",
    "typescript",
    "cometix",
    "ccometixline"
  ],
  "license": "MIT",
  "author": "Xichun123",
  "homepage": "https://github.com/Xichun123/pi-cometix-footer#readme",
  "bugs": {
    "url": "https://github.com/Xichun123/pi-cometix-footer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xichun123/pi-cometix-footer.git"
  },
  "scripts": {
    "test": "node --test *.test.ts"
  },
  "files": [
    "index.ts",
    "footer-layout.ts",
    "duration.ts",
    "icons.ts",
    "tps.ts",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://cdn.jsdelivr.net/npm/pi-cometix-footer/assets/demo.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
